# kb-app

./: .directory  build.gradle  gradle.properties
app/: .directory  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/: OdooActivity.java  SettingsActivity.java
app/src/main/java/com/odoo/addons/customers/: CustomerDetails.java  Customers.java
app/src/main/java/com/odoo/addons/maquinaria/: CustomUpdate.java  Maquinaria.java  NuevoLugar.java  PicarMaquina.java  Turno.java  TurnoDetails.java  UpdateFragment.java
app/src/main/java/com/odoo/addons/maquinaria/models/: CargaCombustible.java  Combustible.java  Destino.java  Maquina.java  Trabajo.java
app/src/main/java/com/odoo/addons/maquinaria/providers/: CargaCombustibleSyncProvider.java  CombustibleSyncProvider.java  MaquinariaDestinoSyncProvider.java  MaquinariaMaquinaSyncProvider.java  MaquinariaTrabajoSyncProvider.java
app/src/main/java/com/odoo/addons/maquinaria/services/: CargaCombustibleSyncService.java  CombustibleSyncService.java  DestinoSyncService.java  MaquinaSyncService.java  MaquinariaTrabajoSyncService.java
app/src/main/java/com/odoo/addons/maquinaria/wizard/: AsistenteCierre.java  AsistenteNuevo.java  CustomAdapter.java  NewCustomAdapter.java  Wizard.java
app/src/main/java/com/odoo/config/: Addons.java
app/src/main/java/com/odoo/core/account/: About.java  AppIntro.java  ManageAccounts.java  OdooAccountQuickManage.java  OdooLogin.java  Profile.java
app/src/main/java/com/odoo/core/auth/: OdooAccountManager.java
app/src/main/java/com/odoo/core/orm/provider/: BaseModelProvider.java
app/src/main/java/com/odoo/core/support/: OdooCompatActivity.java
app/src/main/java/com/odoo/core/support/addons/: OAddon.java
app/src/main/java/com/odoo/core/support/addons/fragment/: BaseFragment.java
app/src/main/java/com/odoo/core/tools/permissions/: DevicePermissionHelper.java
app/src/main/java/com/odoo/core/utils/: BitmapUtils.java  OAppBarUtils.java  OFragmentUtils.java
app/src/main/java/com/odoo/core/utils/drawer/: ODrawerScrollView.java
app/src/main/java/com/odoo/core/utils/notification/: ONotificationBuilder.java
app/src/main/java/odoo/controls/: BezelImageView.java  OSelectionField.java  SearchableItemActivity.java
app/src/main/java/odoo/controls/fab/: FABScrollBehaviour.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_error_outline_24_red.xml  ic_baseline_history_toggle_off_24.xml  ic_baseline_lock_24.xml  ic_baseline_pending_24.xml  ic_dashboard.xml  ic_excavator.xml
app/src/main/res/layout/: base_about.xml  base_appbar.xml  base_login.xml  base_profile.xml  common_listview.xml  customer_detail.xml  dialog_cargar_combustible.xml  dialog_crear_lugar.xml  lugar.xml  maquina_row_item.xml  nuevo_lugar_items.xml  odoo_activity.xml  turno_detail.xml  turno_detail_items.xml  turno_row_item.xml  update_activity.xml  wizard.xml  wizard_info_confirmacion.xml  wizard_inicial1.xml  wizard_inicial2.xml  wizard_inicial3.xml  wizard_inicial4.xml  wizard_layout.xml  wizard_layout2.xml  wizard_layout3.xml  wizard_layout4.xml  wizard_layout5.xml  wizard_pagina_combustible.xml  wizard_pagina_descripcion_trabajo.xml  wizard_pagina_odometro.xml  wizard_root.xml
app/src/main/res/menu/: menu_turno_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rPY/: strings.xml
app/src/main/res/xml/: combustible_sync_adapter.xml  customer_sync_adapter.xml  destino_sync_adapter.xml  maquina_sync_adapter.xml  maquinaria_sync_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
intro-slider-lib/: build.gradle
intro-slider-lib/src/main/java/com/odoo/widgets/slider/: SliderHelper.java  SliderPagerAdapter.java  SliderView.java
