apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion '26.0.2'
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [applicationName: "KB"]
        applicationId "com.odoo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "2.3.0"

//        javaCompileOptions({
//            annotationProcessorOptions({
//                includeCompileClasspath true
//            })
//        })
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.nicolkill:validator:1.0.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.google.android.gms:play-services-gcm:10.0.1'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.redbooth:WelcomeCoordinator:1.0.1'
//    implementation 'com.github.p32929:AndroidAppUpdater:1.0.2'
//    implementation 'com.github.TutorialsAndroid:AppXUpdater:v2.0.20'
    implementation 'com.github.fccaikai:AppUpdate:2.1.4'
    implementation project(':intro-slider-lib')
}