<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context=".addons.maquinaria.NuevoLugar">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/turno_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppBar.Dark">
    <android.support.v7.widget.Toolbar
        android:id="@+id/lugar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"

        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppBar.Dark"
        android:fitsSystemWindows="true"
        />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/nuevo_lugar_items"/>
</android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

