<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/turno_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <odoo.controls.OForm
            android:id="@+id/turnoForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:modelName="maquinaria.trabajo.linea">

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="maquina_id"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:showLabel="false" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="odometro_inicial"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:showLabel="true"/>

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="odometro_inicial_imagen"
                app:showLabel="true"/>

        </odoo.controls.OForm>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/turno_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="0dp"
        android:visibility="gone">

        <odoo.controls.OForm
            android:id="@+id/turnoFormEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:modelName="maquinaria.trabajo.linea">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="maquina_id"
                    android:paddingLeft="@dimen/default_8dp"
                    app:fieldTextAppearance="?android:textAppearanceLarge"
                    app:showIcon="false"
                    app:showLabel="false"/>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fieldName="odometro_inicial"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:showLabel="true"/>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="odometro_inicial_imagen"
                    app:showLabel="true"/>
            </LinearLayout>
        </odoo.controls.OForm>
    </LinearLayout>
</LinearLayout>