<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/welcome_page"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false">


        <TextView
            android:id="@+id/info_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio del turno"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xxlarge"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:background="#82F2E7"
            android:id="@+id/info_recopilada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_below="@id/info_titulo"/>
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

    </RelativeLayout>
</com.redbooth.WelcomePageLayout>