<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/welcome_page">

<!--    <ImageView-->
<!--        android:id="@+id/icon_odometer"-->
<!--        android:layout_width="67dp"-->
<!--        android:layout_height="62dp"-->
<!--        android:src="@drawable/ic_dashboard"-->
<!--        android:layout_marginStart="@dimen/default_16dp"/>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:clipToPadding="false"-->
<!--        android:layout_below="@id/icon_odometer"-->
<!--&gt;-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false">

        <TextView
            android:id="@+id/label_odometro_edit"
            android:text="@string/registre_odometro_y_tome_foto"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xxlarge"
            android:fontFamily="@string/font_normal"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/entrada_odometro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xxlarge"
            android:background="@android:color/white"
            android:layout_below="@id/label_odometro_edit"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/btn_registrar_odometro_img"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/entrada_odometro"/>

        <ImageView
            android:id="@+id/odometro_img_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_registrar_odometro_img"/>

    </RelativeLayout>
</com.redbooth.WelcomePageLayout>