<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/welcome_page"
    >
    <ImageView
        android:id="@+id/icon_notes"
        android:layout_width="52dp"
        android:layout_height="57dp"
        android:src="@drawable/ic_notes"
        android:layout_marginLeft="@dimen/default_16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:layout_below="@+id/icon_notes">

        <TextView
            android:id="@+id/title_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xxlarge"
            android:text="@string/describe_tu_trabajo"
            android:layout_centerHorizontal="true"/>


        <EditText
            android:id="@+id/text_trabajo_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix"
            android:inputType="textMultiLine"
            android:background="@color/body_text_1_inverse"
            android:textSize="25sp"
            android:layout_below="@+id/title_descripcion"
            android:layout_marginLeft="@dimen/default_16dp"
            android:layout_marginRight="@dimen/default_16dp"
            android:layout_marginTop="@dimen/default_16dp"/>
        <LinearLayout
            android:id="@+id/obseracion_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/text_trabajo_edit"
            android:gravity="center_horizontal">
        <TextView
            android:id="@+id/label_observacion"
            android:layout_marginTop="@dimen/default_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_tienes_observaciones"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="@string/font_light"
            android:textSize="@dimen/text_size_large"
            android:textColorLink="#ffffff"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="@dimen/default_16dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_error_outline_24_red"
            />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_observacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:textSize="25sp"

            android:background="@color/android_orange"
            android:visibility="gone"
            android:layout_below="@id/obseracion_control"
            android:inputType="textMultiLine"
            />

    </RelativeLayout>
</com.redbooth.WelcomePageLayout>