<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/welcome_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false">

        <TimePicker
            android:id="@+id/time_picker_horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#3C3F41"
            android:timePickerMode="spinner" />

        <ImageButton
            android:src="@drawable/ic_action_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time_picker_horas"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</com.redbooth.WelcomePageLayout>