<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/welcome_page"
    >
    <ImageView
        android:id="@+id/img_final"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_logout"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:layout_below="@id/img_final">


        <TextView
            android:id="@+id/info_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se guardara la siguiente información:"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xxlarge"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:background="#82F2E7"
            android:id="@+id/info_recopilada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_below="@id/info_titulo"
            />

    </RelativeLayout>
</com.redbooth.WelcomePageLayout>